# 终极版 Dockerfile: 使用本地 GOST 文件 + 修正 WGCF 安装

FROM alpine:3.17

# 安装基础依赖
RUN apk update -f \
  && apk --no-cache add -f \
  curl ca-certificates \
  iproute2 net-tools iptables \
  wireguard-tools openresolv tar \
  && rm -rf /var/cache/apk/*

# --- GOST 安装 (从本地文件) ---
# 从构建目录复制您手动下载并重命名的 .tar.gz 文件
COPY gost-linux-arm64.tar.gz /tmp/gost.tar.gz

# 解压、移动并清理
RUN set -ex \
    && cd /tmp \
    && tar -xf gost.tar.gz \
    && mv gost /usr/local/bin/gost \
    && chmod +x /usr/local/bin/gost \
    && rm -rf /tmp/*

# --- WGCF 安装 (已修正) ---
# 安装脚本会自动处理移动，所以我们不再需要 "&& mv ..."
RUN curl -fsSL git.io/wgcf.sh | bash

# --- 后续步骤不变 ---
# 设置工作目录并挂载卷
WORKDIR /wgcf
VOLUME /wgcf

# 复制并授权启动脚本
COPY entry.sh /entry.sh
RUN chmod +x /entry.sh

# 设置入口点
ENTRYPOINT ["/entry.sh"]
